<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/moreen-muthomi/moreen-muthomi.git">
    <title>Moreen Muthomi Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Moreen Muthomi</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="home.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="experience.html">experience</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="education & certification.html">education & certification</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="contactus.html">Contact Us</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <main>
            <section class="animate-fade animate-delay-1" id="contact">
                <img src="Farmers choice.png" alt="Organization Logo">
            <h1>Work Experience</h1>
            <h1>I have had the opportunity to apply my skills and experince, contributing an impactful projects in the finance field </h1>
            <p><strong>Factory yeilds</strong> – Farmers Choice Ltd</p>
            <p>Jan 2025 - Present: 
                <li>Key Responsibilities and Achivements</li>
                <ol>
                    <li> Accurate capture of raw materials weighed and processed at the production floor and posting the same into database system real time</li>
                    <li>Carry out input output reconciliation of raw materials, clearly identifying gaps and areas of improvement and give feedback to the manager </li>
                    <li>Review reports metric in relation to usage of raw materials to determine if there are issue with accuracy or quality of the data collected </li>
                    <li>Work in liaison with costing department to ensure proper accountability for material inputs and product outputs within production area </li>
                    <li>Acquire, manage and leverage data to drive decision making and improve efficiency </li>
                    <li>conduct analysis of factory wastes interms of customer giverways and machine efficieny </li> 
                   <li> Interpret data, analyze results and provide ongoing reports </li>
                   <li>Carry out any other duty that may be assigned by management from time to time </li> 

                    
                    
                </ol>>
                   
                </p>
                <img src="TDH.png" alt="Organization Logo">
            <p><strong>Finance Assistant</strong> – Terre des Hommes Foundation</p>
            <p>Feb 2023 - June 2023
               <li> Key Responsibilities and Achivements</li>

            	<li>Verify Invoices and payments are eligible for payment and prepare payment voucher ensuring correct donors and budget line are correctly charged. </li>
               <li>Share remittance advice with supply chain office for all processed vendor payments. </li> 
                <li>Ensure all payments are duly stamp paid.</li> 
                <li>Ensure PAYE, NSSF, NHIF, HELB and Pension are remitted by the 9th of the following month. </li>
               <li>Post transactions in the system ensuring all transactions are properly supported.</li>  
               <li>Actively contribute to risk mitigation by identifying cash-related risks and reporting to my supervisor.</li>  
                <li>Prepare Bank and cash reconciliation at the end of every month. </li>
                <li>Manage petty cash accounts and perform monthly reconciliations to ensure accuracy and up-to-date financial record. </li>
                <li>Assisted with financial reporting and analysis to enhance decision-making and support budgeting processes. </li>
                <li>Archive all Administrative and accountancy documentation in a proper way according to Tdh procedures and make scans on the same when required. </li>

            </p>
            <img src="KRA.png" alt="Organization Logo">
            <p><strong>Trade Facilitation Intern</strong> – Kenya Revenue Authority</p>
            <p>Jan2021 - Dec 2021.
               <li>Key Responsibilities and Achivements</li> 
            	<li>Organized, facilitated and moderated sensitizations and engagement of both internal and external stakeholders on custom issues. </li>
            	<li>Prepared and submitted monthly pre-arrival processing reports. </li>
                <li>Attended African Continental Free Trade Area (AfCFTA) meetings and prepared reports.</li> 
                <li>Drafted memos for approval and prepared minutes during meetings e.g. pre-arrival processing and trading across border meetings. </li>
                <li>Responded to calls and emails from Taxpayers on matters pertaining to customs issues.</li> 
                <li>Followed up on responses to custom challenges raised by taxpayers and resolved and escalated unresolved complaints to relevant sections. </li>
                <li>collaborated with teams to organize workshops and training sessions. </li>

            </p>
            <a href="Moreen Muthomi Curriculum vitae" download class="button" target="_blank">Download CV</a> 